SORTORD = 'TB      '
SPECSYS = 'LSRK    '
AIPS WTSCAL = 1.0
FITS: Miriad Fits: version 1.1 09-Feb-07
FITS: Executed on: 2013-01-12T16:37:01.0
FITS: Command line inputs follow:
FITS:   in=HD163296.CO32.regridded.cen15.ms.fits
FITS:   out=HD163296.CO32.regridded.cen15.vis
FITS:   op=uvin
INVERT: Miriad invert: CVS Revision 1.12, 2012/05/25 12:53:15 UT
INVERT: Executed on: 2014-10-09T10:48:16.0
INVERT: Command line inputs follow:
INVERT:   vis=HD163296.CO32.regridded.cen15.vis
INVERT:   map=HD163296.CO32.regridded.cen15.map
INVERT:   beam=HD163296.CO32.regridded.cen15.bm
INVERT:   imsize=1024
INVERT:   cell=0.05
INVERT:   robust=2
INVERT:   options=systemp
CLEAN: Miriad clean: CVS Revision 1.7, 2012/06/04 21:20:55 UTC
CLEAN: Executed on: 2014-10-09T10:48:39.0
CLEAN: Command line inputs follow:
CLEAN:   map=HD163296.CO32.regridded.cen15.map
CLEAN:   beam=HD163296.CO32.regridded.cen15.bm
CLEAN:   out=HD163296.CO32.regridded.cen15.clean
CLEAN:   niters=100000
CLEAN:   cutoff=0.01
CLEAN:   region=arcsec,box(-7,-7,7,7)
CLEAN:   minpatch=500
CLEAN: Bounding region is Blc = (373,373,1), Trc = (653,653,15)
CLEAN: Steer Clip Level =  0.986
CLEAN: Minpatch = 257
CLEAN: Total Iterations = 129347
RESTOR: Miriad restor: CVS Revision 1.6, 2013/07/20 03:35:27 UTC
RESTOR: Executed on: 2014-10-09T10:48:39.0
RESTOR: Command line inputs follow:
RESTOR:   model=HD163296.CO32.regridded.cen15.clean
RESTOR:   beam=HD163296.CO32.regridded.cen15.bm
RESTOR:   map=HD163296.CO32.regridded.cen15.map
RESTOR:   out=HD163296.CO32.regridded.cen15.cm
RESTOR: Beam =  6.321E-01 x  4.274E-01 arcsec, pa = -8.737E+01 degrees
