FITS: Miriad fits: CVS Revision 1.24, 2013/03/14 17:33:00 UTC
FITS: Executed on: 2017-01-25T09:53:09.0
FITS: Command line inputs follow:
FITS:   in=alma.fits
FITS:   op=xyin
FITS:   out=alma.im
PUTHD: Miriad PutHd: Version 1.0 13-dec-96
PUTHD: Executed on: 2017-01-25T09:53:10.0
PUTHD: Command line inputs follow:
PUTHD:   in=alma.im/epoch
PUTHD:   value=2000
PUTHD: Miriad PutHd: Version 1.0 13-dec-96
PUTHD: Executed on: 2017-01-25T09:53:10.0
PUTHD: Command line inputs follow:
PUTHD:   in=alma.im/crval1
PUTHD:   value=-1.586701994
PUTHD: Miriad PutHd: Version 1.0 13-dec-96
PUTHD: Executed on: 2017-01-25T09:53:10.0
PUTHD: Command line inputs follow:
PUTHD:   in=alma.im/crval2
PUTHD:   value=-0.3832081649
PUTHD: Miriad PutHd: Version 1.0 13-dec-96
PUTHD: Executed on: 2017-01-25T09:53:10.0
PUTHD: Command line inputs follow:
PUTHD:   in=alma.im/restfreq
PUTHD:   value=345.79599
PUTHD:   type=double
HANNING: Executed on: 2017-01-25T09:53:10.0
HANNING: Command line inputs follow:
HANNING:   in=alma.im
HANNING:   out=alma.han.im
