SORTORD = 'TB      '
SPECSYS = 'LSRK    '
AIPS WTSCAL = 1.0
FITS: Miriad Fits: version 1.1 09-Feb-07
FITS: Executed on: 2013-01-12T16:37:01.0
FITS: Command line inputs follow:
FITS:   in=HD163296.CO32.regridded.cen15.ms.fits
FITS:   out=HD163296.CO32.regridded.cen15.vis
FITS:   op=uvin
UVMODEL: Miriad UvModel version 1.0 27-aug-2013
UVMODEL: Executed on: 2017-01-25T09:53:13.0
UVMODEL: Command line inputs follow:
UVMODEL:   vis=HD163296.CO32.regridded.cen15.vis
UVMODEL:   model=alma.han.im
UVMODEL:   out=alma.model.vis
UVMODEL:   options=replace
